# JPA

Java Persistence Api

jpa는 자바 진영에서 orm기술 표준으로 사용되는 인터페이스의 모음이다.

자바 애플리케이션에서 관계형 데이터베이스를 사용하는 방식을 정의한 인터페이스

• 인터페이스 이기 때문에 Hibernate, OpenJPA 등이 JPA를 구현함;;
솔직히 이 말은 이해를 못하겠다

- 주석
    
    orm→Object-Relational Mapping의 약자로 객체-관계-매핑의 줄임말이다[https://geonlee.tistory.com/207](https://geonlee.tistory.com/207)
    
    프레임워크→일정한 형태의 틀과 부품을 가지고 다양한 형태의 결과물을 만드는 것이다
    프레임워크 예시 : Spring