# CSS 기본 문법

CSS는 HTML의 각 요소들의 스타일을 어떻게 화면에 표현할 것인지를 하기 위한 언어이다.

그래서 HTML은 정보와 구조화, CSS는 스타일을 정의하는 언어이다.

HTML과 CSS는 다른 언어이다. HTML은 단독으로 존재할 수 있지만, CSS는 독단으로 존재하는 이유가 없다.

## 셀렉터(Selector, 선택자)

CSS는 HTML의 스타일(디자인, 레이아웃)을 정의한다. 이렇게 하려면 HTML의 요소를 특정해서 선택할 수 있어야한다.

셀렉터는 HTML의 스타일을 적용하고자하는 HTML 요소를 선택하기 위해서 CSS에서 제공하는 수단이다.

![css-syntax.png](CSS%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20ab4c649e699f472b8067dfd6a4d1c297/css-syntax.png)

위와 같은 구문을 Rule set이라고 한다. 위에 CSS셀렉터는 모든 H1태그를 선택한 다음에 선언블록 안에있는 값 그대로 스타일을 지정한다.

위와 같은 Rule set의 집합을 스타일시트라고 한다.

### 프로퍼티

셀렉터로 HTML요소를 선택하고 {}내에 포로퍼티(속성)와 값을 지정하는 것으로 여러 스타일을 정의할 수 있다. 프로퍼티는 이미 있는 표준 프로퍼티를 사용해야 하고 사용자가 임의로 지정할 수 없다.

여러개의 프로퍼티를 연속해서 지정할 수 있으며, 세미콜론(;)으로 구분한다.

```css
p {
  color: ...;
  font-size: ...;
}
```

### 값 (value  속성값)

셀렉터로 지정한 HTML 요소에 스타일을 적용하기 위해서 프로퍼티를 사용했다. 프로퍼티의 값은 해당 프로퍼티에서 사용할 수 있는 값인 키워드나 크기단위, 혹은 색깔 지정 값으로 정해야한다.

```css
p {
  color: orange;
  font-size: 16px;
}
```

# HTML과 CSS의 연동

## Link style

HTML외부에 있는 CSS를 로드하는 방식이다.

```html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <p>This is a web page.</p>
  </body>
</html>
```

```css
h1 { color: red; }
p  { background: blue; }
```

### Embedding style

HTML파일 내부 안에 CSS를 사용하는 방법이다. 매우 간단한 웹페이지는 문제가 되지는 않겠지만, 보통은 link style방식을 사용하는 것을 추천한다. 또한 HTML과 CSS는 역할이 명백히 다르니 파일을 분류하는 것이 맞다.

```html
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 { color: red; }
      p  { background: aqua; }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>This is a web page.</p>
  </body>
</html>
```

### Inline style

HTML요소에 직접 style을 기술하는 방법이다. 하지만 이것도 LInk style이 더 좋다

```html
<!DOCTYPE html>
<html>
  <body>
    <h1 style="color: red">Hello World</h1>
    <p style="background: aqua">This is a web page.</p>
  </body>
</html>
```

### Reset CSS사용하기

모든 웹브라우저는 디폴트 디자인이 있어서 CSS가 없어도 돌아간다.

Reset CSS는 디폴트 스타일을 초기화 해주기 위해서 사용한다. 즉 브라우저마다 제각각인 디폴트 스타일을 하나로 통일시켜주는 역할을 한다.

자주 사용하는 Reset CSS는 다음과 같다

- [Eric Meyer’s reset](http://meyerweb.com/eric/tools/css/reset/)
- [normalize.css](https://necolas.github.io/normalize.css/)

```css
/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
```