# 프로퍼티 값의 단위

CSS프로퍼티에는 크기, 색상, 키워드 단위 등 특정 단위를 갖는 값을 지정한다.

![css-syntax.png](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/css-syntax.png)

### 키워드

각 프로퍼티  마다 사용할 수 있는 키워드가 있다.

예를 들어서 display프로퍼티에는 block, inline, inline-block, none이 있다.

### 크기 단위

cm, mm inch 등의 단위도 있지만 CSS에서는 px, em, %등이 대표적인 단위이다.

px는 절대값이라서 변하지 않지만 em이랑 %는 상대값이다.

대부분의 브라우저 기본 단위가16px, 1em, 100%이다. 프로퍼티 값이 0인 경우 단위를 생략할 수 있다.

### PX

px는 픽셀(화소)단위이다. px은 화소 1개 크기를 말한다.

![pixels.jpg](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/pixels.jpg)

픽셀은 디바이스 해상도에 따라 상대적인 크기를 갖는다.

![resolution.jpg](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/resolution.jpg)

이와 같이 각각 디바이스마다 픽셀의 크기가 다르기 때문에 CSS에서는 1/96 인치의 절대값을 사용한다.

px는 주로 요소의 크기나 이미지의 크기 등으로 사용이 된다.

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
    }
    div {
      font-size: 14px;
      font-weight: bold;
      padding: 2em; /* 14px * 2 = 28px */
      background-color: rgba(255, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div>Font size: 14px</div>
</body>
</html>
```

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/Untitled.png)

### %

%는 백분 단위의 상대 단위이다. 요소에 지정된 사이즈에 상대적인 사이즈를 지정한다.

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-size: 14px;
      text-align: center;
    
    div {
      font-size: 120%; /* 14px * 1.2 = 16.8px */
      font-weight: bold;
      padding: 2em;    /* 16.8px * 2 = 33.6px */
      background-color: rgba(255, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div>Font size: 14px * 120% → 16.8px</div>
</body>
</html>
```

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/Untitled%201.png)

### EM

em은 배수 단위로 상대 단위이다. 요소에 지정된 사이(상속된 사이즈나 디폴트 사이즈)에 상대적인 사이즈를 지정한다. 예를 들어서 1em은 요소에 지정된 사이즈와 같고, 2em은 요소에 지정된 사이즈의 2배이다.

폰트 사이즈 설정이나 콘텐츠를 포함하는 컨테이너의 크기 설정을 위해서 사용하면 상대적인 설정이 가능하다

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-size: 14px;
      text-align: center;
    }
    div {
      font-size: 1.2em; /* 14px * 1.2 = 16.8px */
      font-weight: bold;
      padding: 2em;     /* 16.8px * 2 = 33.6px */
      background-color: rgba(255, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div>Font size: 1.2em → 14px * 1.2 = 16.8px</div>
</body>
</html>
```

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/Untitled%202.png)

중첩된 자식 요소에 em을 사용하면 다른 모든 자식 요소까지 적용이 되기 때문에 주의해야 한다.

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-size: 14px;
      text-align: center;
    }
    div {
      font-size: 1.2em; /* 14px * 1.2 = 16.8px */
      font-weight: bold;
      padding: 2em;
    }
    .box1 { background-color: rgba(255, 0, 0, 0.2); }
    .box2 { background-color: rgba(255, 0, 0, 0.6); }
    .box3 { background-color: rgba(255, 0, 0, 0.8); }
  </style>
</head>
<body>
  <div class='box1'>
    Font size: 1.2em ⇒ 14px * 1.2 = 16.8px
    <div class='box2'>
      Font size: 1.2em ⇒ 16.8px * 1.2 = 20.16px
      <div class='box3'>
        Font size: 1.2em ⇒ 20.16px * 1.2 = 24.192px
      </div>
    </div>
  </div>
</body>
</html>
```

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/Untitled%203.png)

이렇게 상속받은 사이즈또한 em을 적용시킨다.

### REM

rem은 이름에서도 알 수 있다시피 em이랑 비슷하다. 하지만 rem은 최상위 요소(html)사이즈만 기준을 잡는다.  하지만 무조건 html의 요소가 아니라 내가 지정한 속성의 것만 em한다.

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      font-size: 14px;
      /* font-size 미지정 시에는 16px */
    }
    div {
      font-size: 1.2rem; /* html font-size: 14px * 1.2 = 16.8px */
      font-weight: bold;
      padding: 2em;
      text-align: center;
    }
    .box1 { background-color: rgba(255, 0, 0, 0.2); }
    .box2 { background-color: rgba(255, 0, 0, 0.6); }
    .box3 { background-color: rgba(255, 0, 0, 0.8); }
  </style>
</head>
<body>
  <div class='box1'>
    Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
    <div class='box2'>
      Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
      <div class='box3'>
        Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
      </div>
    </div>
  </div>
</body>
</html>
```

![Untitled](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5%20%E1%84%80%E1%85%A1%E1%86%B9%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B1%205cc24b33bf564abab08349876a80968a/Untitled%204.png)

이는 사용자가 기본 폰트 크기를 브라우저에서 변경을 하여도 그에 따라서 크기를 변환 시킬 수 있다. 그래서 상황에 따라서 가변적으로 변환을 해야하는 요소에 적합하다.

## viewpart 단위

반응형 웹페이지는 화면 크기에 동적으로 대응하기 위해서 %단위를 많이 사용한다. 하지만 %단위는 em단위와 같이 상속된 부모 요소로부터 영향을 많이 받는다. 그래서 viewpart단위를 사용하는데viewpart단위는 [viewpart](https://poiemaweb.com/css3-responsive-web-design#viewport-meta-tag)(보여지는 화면)를 기준으로 한 상대적인 사이즈를 의미한다.

| 단위 | Description |
| --- | --- |
| vw | viewport 너비의 1/100 |
| vh | viewport 높이의 1/100 |
| vmin | viewport 너비 또는 높이 중 작은 쪽의 1/100 |
| vmax | viewport 너비 또는 높이 중 큰 쪽의 1/100 |

예를 들어 viewport 너비가 1000px, 높이가 600px인 경우,

- 1vw : viewport 너비 1000px의 1%인 10px
- 1vh : viewport 높이 600px의 1%인 6px
- vmin : viewport 높이 600px의 1%인 6px
- vmax : viewport 너비 1000px의 1%인 10px