# 200대

1. 200 OK
요청이 성공적으로 되었습니다. 정보는 요청에 따른 응답으로 전환됩니다.
2. 201 Created
요청이 성공적이었으며 그 결과로 새로운 리소스가 생성되었습니다.
이 응답은 일반적으로 POST 요청 또는 일부 PUT요쳥 이후에 생성됩니다.
3. 202 Accepted
요청을 수신하였지만, 그에 응하여서 행동 할 수가 없습니다.
다른 프로세스에서 처리 또는 서버가 요청을 다루고 있거나 배치프로세스를 하고 있을 때 발생
4. 203 Non-Authoritative Information
이 응답 코드는 돌려받은 메타정보 세트가 오리진 서버의 것과 일치하지 않지만 로컬이나 서드파티 복사본에서 모아졌음을 의미합니다. 이러한 조건에서는 이 응답이 아니라 200OK응답을 반드시 우선됩니다.
5. 204 No Content
요청에 대해서 보내줄 수 있는 콘텐츠가 없지만 헤더는 의미 있을 수 있습니다. 사용자 에이전트는 리소스가 캐시된 헤더를 새로운 것으로 업데이트할 수 있습니다.
6. 205 Reset Content
이 응답 코드는 요청을 완수한 후에 사용자 에이전트에게 이 요청을 보낸 문서 뷰를 리셋시키라고 알려줍니다.
7. 206 Partial Content
이 응답코드는 클라이언트에서 복수의 스틑림을 분할 다운로드 하고자 범위 헤더를 전송했기 때문에 사용됩니다.
8. 207 Multi-Status
멀티-상태 응답은 여러 리소스가 여러 코드인 상황이 적절한 경우에 해당되는 정보를 전달합니다.