# HTML

HTML문서는 <!DOCTYPE html>으로 시작하여서 document type문서 형식을 사용한다.

실제적인 html은 <html></html> 2행에서 시작을 한다.

<head></head>사이에는 doument title, 외부 파일의 참조, [메타데이터](https://ko.wikipedia.org/wiki/%EB%A9%94%ED%83%80%EB%8D%B0%EC%9D%B4%ED%84%B0)의 설정등 을 기술한다.
이 부분은 브라우저에 포함되지 않는다.

웹 브라우저에 표현되는 부분은 <body></body> 사이에 기술한다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>안녕하세요! HTML5</p>
  </body>
</html>
```

## HTML의 기본 문법(Element)

![tag.png](HTML%205a07b811096648a59123f796ecf7d93f/tag.png)

HTML요소는 시작 태그와 종료태그 사이에 content로 이루어진다.

태그는 대소문자를 가리지는 않지만 나중에를 위해서 소문자를 사용한다.

### 요소의 중첩

요소는 중첩이 가능하다. 즉, 요소는 요소를 포함 할 수 있다. 이 떄 부자관계가 형성이 된다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>안녕하세요</h1>
    <p>반갑습니다!</p>
  </body>
</html>
```

위에 html태그는 body태그를 포함하고, body태그는 h1, p태그를 포함하는 부자관계를 형성한다.

중첩관계를 표현하기 위해서 들여쓰기를 사용한다.

### 요소를 가지고 있지 않은 태그

content를 가지지 않는 태그를 빈 요소라고 한다.

빈 요소는 content가 필요하지 않고, 어트리뷰트(Attribute)(속성)만을 가진다.

```html
<meta charset="utf-8">
```

빈요소 중에 대표적인 태그들

- br(줄 바꿈)
- hr(줄 바꿈 선 긋기)
- img(이미지)
- link(외부에 있는 해당 문서나 외부 소스 사이의 관계를 나타낼 때 사용한다.)
- meta(해당 문서의 정보인 데이터에 대한 데이터를 정의하는 데 사용되는 태그다.)

# 어트리뷰트(속성)

요소의 성질이나 특성을 정의하는 명세이다. 요소는 어트리뷰트를 가질 수 있으며, 어트리뷰트는 요소의 세부적인 사항을 또는 추가적 정보를 추가한다. 어트리뷰트는 시작태그에 위치해야한다.

![html-attribute.png](HTML%205a07b811096648a59123f796ecf7d93f/html-attribute.png)

```html
<img src="html.jpg" width="104" height="142">
```