# 공간분할 태그

웹페이지의 레이아웃을 구성하기 위해서 공간을 분할할 필요가 있다.

![html-layout.png](%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%90%E1%85%A2%E1%84%80%E1%85%B3%201f5e2a36acae48ce8d8127afd2b6073c/html-layout.png)

공간을 분할할 수 있는 태그는 div, span, table등이 있는데 table은 옛날방식이고 요즘은 div를 많이 사용한다.

하지만 div는 의미론적으로 아무 의미가 없기 때문에 HTML5에서 새롭게 추가된 시맨틱 태그를 사용는것이 더 나을 수 있다. 하지만 아래 태그들은 IE에서 작동하지 않을 수 있다.

| tag | Description |
| --- | --- |
| header | 헤더를 의미한다 |
| nav | 내비게이션을 의미한다 |
| aside | 사이드에 위치하는 공간을 의미한다 |
| section | 본문의 여러 내용(article)을 포함하는 공간을 의미한다 |
| article | 분문의 주내용이 들어가는 공간을 의미한다 |
| footer | 푸터를 의미한다 |

![building-structure.png](%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%90%E1%85%A2%E1%84%80%E1%85%B3%201f5e2a36acae48ce8d8127afd2b6073c/building-structure.png)

이런식으로 공간분할 태그는 일반적으로 다른 요소를 포함시키는 컨테이너 역할을 하게 된다.