# 문서 형식 정리 태그

문서 형식 정리(document type definition) 태그는 출력 할 웹 페이지의 형식을 브라우저에게 전달 한다. 문서의 최상위에 위치하고, 대소문자를 구분하지 않는다.

```html
<!DOCTYPE html>
```

### html tag

html태그는 HTML 모든 요소의 부모이며, 웹페이지에 단 한개만 존재한다.(!doctype은 예외이다.)

lang태그는 html태그의 어트리뷰트(속성)으로 이용이 된다. 한국어를 주 언어로 사용한다면 밑에 예시를 들 수 있다.

```html
<html lang="ko">
```

### head tag

head태그는 메타 데이터를 사용하기 위해서 있는 태그이다. 주로 style, title, script, link 요소들이 사용이 된다. 이 부분은 화면에 표시되지 않는다. 

### title tag

title 요소는 문서의 제목을 정의 한다. 정의된 제목은 브라우저에 표시된다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문서 제목</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </body>
</html>
```

### style tag

style요소는  HTML문서를 위한 style 정보를 정의한다.

### link tag

외부 리소스와 연계 정보를 정의한다. 주로 html 과 css연계에 많이 사용된다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문서 제목</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </body>
</html>
```

### script tag

script요소에는 client-side javascript를 정의한다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
      document.addEventListener('click', function () {
        alert('Clicked!');
      });
    </script>
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </body>
</html>
```

src속성을 사용하면 외부 javascript파일을 로드 할 수 있다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="main.js"></script>
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </body>
</html>
```

### meta tag

meta요소는 description, keyworld, author 기타 메타데이터에 사용이 된다.

메타데이터는 웹브라우저, 검색엔진 등에 의해서 사용이 된다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <p>안녕하세요</p>
    <p>Hello</p>
    <p>你好</p>
    <p>שלום</p>
    <p>สวัสดี</p>
  </body>
</html>
```

```html
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
```

```html
<meta name="description" content="Web tutorials on HTML and CSS">
```

```html
<meta name="description" content="Web tutorials on HTML and CSS">
```

```html
<meta http-equiv="refresh" content="30">
```

```html
<html>
  <head>
    <meta charset="utf-8">
    <title>문서 제목</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </body>
</html>
```