# 시맨틱 웹

우리는 검색을 할 때 구글이나 네이버 등을 사용해서 정보를 얻는다. 검색을 할 때 시맨틱으로 코드를 짜면 그 코드로 짠 부분이 중요하다고 생각해서 검색엔진이 그것을 위주로 띄워 준다.

```html
<font size="6"><b>Hello</b></font>
<h1>Hello</h1>
```

위에 두 코드는 서로 실행 했을 때 외형이 같다.

하지만 위에 코드는 목표성이 명확하지 않다. 밑에 코드는 제목중에 가장 상위 제목이라는 타이틀이 있어서 개발자의 목적이 드러나지만 위에 코드는 목적이 잘 드러나지 않는다.

그리고 검색엔진은 외형이 같더라도 h1태그를 알아본다. 그래서 검색을 했을 때 보여줄 확롤이 크다.

즉 시맨틱 웹이란 웹에 존재하는 여러 웹페이지들에 메타데이터를 부여하여서 기존에 잡다한 요소들에 의미와 관련성을 가지는 데이터베이스로 구축하고자 하는 발상이다.

그냥 한마디로 의미있는 태그를 사용하라는 거임