# 텍스트 관련 태그

## 제목 headings 태그

headings 태그는 h1 부터 h2 까지 있다. 시맨틱 웹의 의미를 살리고 싶다면 제목 이외에는 사용하지 않는 것이 좋다.

```html
<!DOCTYPE html>
<html>
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
  </body>
</html>
```

## 글자 형태  TEXT  Formatting태그

### B

bold(글씨가 두꺼워 지는 것)체를 지정한다. 제목태그처럼 의미가 없다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This text is normal.</p>
    <b>This text is bold.</b>
    <p style="font-weight: bold;">This text is bold.</p>
  </body>
</html>
```

### Strong

B태그와 동일하게 bold체를 사용하지만 의미론적 중요성을 갖는다. 외양은 둘이 같지만 시맨틱 웹의 표준으로는 strong이 맞다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This text is normal.</p>
    <strong>This text is strong.</strong>
  </body>
</html>
```

### I

i 태그는 Italic(기울어짐) 체를 사용한다. 의미론적으로 중요성이 없다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This text is normal.</p>
    <i>This text is italic.</i>
    <p style="font-style: italic;">This text is italic.</i>
  </body>
</html>
```

### EM

em체는 i와 같이 italic체를 사용하지만 의미론적으로 강조, 중요한 이라는 의미를 갖고 있다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This text is normal.</p>
    <em>This text is emphasized.</em>
  </body>
</html>
```

### SMALL

작은 텍스트이다.

```html
<!DOCTYPE html>
<html>
  <body>
    <h2>HTML <small>Small</small> Formatting</h2>
  </body>
</html>
```

### MARK

highlighted text(형광팬)를 사용한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <h2>HTML <mark>Marked</mark> Formatting</h2>
  </body>
</html>
```

### DEL

취소선을 만든다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>The del element represents deleted (removed) text.</p>
    <p>My favorite color is <del>blue</del> red.</p>
  </body>
</html>
```

### INS

밑줄을 긋는다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>The ins element represent inserted (added) text.</p>
    <p>My favorite <ins>color</ins> is red.</p>
  </body>
</html>
```

### SUB/SUP

sub 태그는 subscripted(아래첨자)를, sup태그는 superscripted(윗첨자)를 사용한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
  </body>
</html>
```

## 본문 태그

### P

단락을 지정한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <h1>This is a heading.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
```

### BR

강제 개행을 지정한다. br tag는 빈 요소로 종료태그가 없다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This is<br>a para<br>graph with line breaks</p>
  </body>
</html>
```

HTML에서는 여러개의 스페이스바와 엔터까지 모두 다 한개의 공백으로 입력이 되고 출력도 그렇게 된다. 그래서 엔터를 치지 말고 br태그로 해야 한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>This is&nbsp; a para&nbsp; &nbsp; graph</p>
  </body>
</html>
```

여러개의 공백을 입력하는 방법은 위에 방법이다.

### PRE

pre태그 안에서 작성된 content는 작성된 그대로 브라우저에 표시가 된다.

엔터와 공백도 마찬가지이다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>HTML은 1개 이상의 연속된 공백(space)과 1개 이상의 연속된 줄바꿈(enter)을 1개의 공백으로 표시한다.</p>
    <pre>
var myArray = [];
console.log(myArray.length); // 0

myArray[1000] = true;  // [ , , ... , , true ]

console.log(myArray.length); // 1001
console.log(myArray[0]);     // undefined
    </pre>
  </body>
</html>
```

```
var myArray = [];
console.log(myArray.length); // 0

myArray[1000] = true;  // [ , , ... , , true ]

console.log(myArray.length); // 1001
console.log(myArray[0]);     // undefined

```

### HR

hr태그는 수평줄을 삽입한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <h1>HTML</h1>
    <p>HTML is a language for describing web pages.</p>
    <hr>
    <h1>CSS</h1>
    <p>CSS defines how to display HTML elements.</p>
  </body>
</html>
```

### Q

q짧은 인용문을 지정한다. 브라우저는 q태그 안에 있는 요소를 “(인용부호)”로 감싼다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>Browsers usually insert quotation marks around the q element.</p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
  </body>
</html>
```

### BLOCKQUOTE

긴 인용문 블록을 지정한다. 이 태그 안에 content는 브라우저에서 들여쓰기가 되어서 출력된다.

```html
<!DOCTYPE html>
<html>
  <body>
    <p>Browsers usually indent blockquote elements.</p>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </blockquote>
  </body>
</html>
```