# 폼 미쳤다

## FORM

form태그는 사용가 입력한 데이터를 수집하기 위해서 사용하는 방식이다.

form에는 input, textarea, butten, select, checkbox, radio butten, submit butten등의 입력 방식 태그가 있다.

```html
<form>
...
form elements (input, checkbox, radio button, submit button...)
...
</form>
```

| attribute | Value | Description |
| --- | --- | --- |
| action | URL | 입력 데이터(form data)가 전송될 URL 지정 |
| method | get / post | 입력 데이터(form data) 전달 방식 지정 |

GET과 POST는 HTTP프로토콜로 서버에 사용자 입력 데이터를 전달하는 방법이다. 이 방법을 HTTP requast method라고 한다.

### GET

- GET방식은 전송 URL에 입력 데이터를 [쿼리스트링](https://velog.io/@pear/Query-String-%EC%BF%BC%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A7%81%EC%9D%B4%EB%9E%80)으로 보내는 방식이다.
예) [http://jsonplaceholder.typicode.com/posts?userId=1&id=1](http://jsonplaceholder.typicode.com/posts?userId=1&id=1)
- 전송하는 URL뒤에 ?를 붙여서 데이의 시작을 알려주고, key-value의 형태로 데이터를 전송한다. 1개 이상의 데이터는 & 를 사용해서 표기한다.
- URL에 전송하는 데이터가 모두 노출되기 때문에 보안의 위험이 있다.
- 전송 할 수 있는 데이터의 한계가 있다. (최대 255자)
- Rest API에서 GET메소드는 모든 또는 특정 리소스의 조회를 요청한다.

### POST

- Post방식은 Request body에 데이터를 담아 보내는 방식이다.
예) http://jsonplaceholder.typicode.com/posts
- URL에 모든 데이터가 노출되지는 않지만 GET보다는 속도가 느리다.
- REST API에서 Post는 특정 메소드의 생성을 요청한다.

```html
<!DOCTYPE html>
<html>
  <body>
    <form action="http://jsonplaceholder.typicode.com/users" method="get">
      ID: <input type="text" name="id" value="1"><br>
      username: <input type="text" name="username" value="Bret"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
```

submit butten이 클릭되면 input태그 안에 있는 값이 from태그의 안에 있는 method어트리뷰트 방식으로  action어트리뷰트에 있는 URL로 값을 전달한다.

## INPUT

input태그는 form 태그에서 가장 중요한 역할을 하는 태그로 사용자로부터 데이터를 입력받기 위해서 사용된다.

input 태그에는 다양한 기능이 있는데 type어트리뷰트로 기능이 결정된다. form 태그 안에 있어야지 데이터를 전송할 수 있지만 ajax를 사용할 때는 form태그 안에 없어도 된다.

서버에 전송되는 데이터는 name어트리뷰트를 키로, value어트리뷰트를 값으로 하며, key=value의 형로 전송된다.

| type 어트리뷰트값 | Description | HTML5 추가 | IE | FF | CR | SF | OP |
| --- | --- | --- | --- | --- | --- | --- | --- |
| button | 버튼 생성 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| checkbox | 체크박스 생성 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| color | 색갈 선택 | ◯ | X | ◯ | ◯ | X | ◯ |
| date | 날짜 선택 | ◯ | X | X | ◯ | ◯ | ◯ |
| datetime | 날자와 시간 선택 (년월일시분초) | ◯ | X | X | X | X | X |
| datetime-local | 지역, 날짜 생성(년월일시분초) | ◯ | X | X | ◯ | ◯ | ◯ |
| email | 이메일 입력 (submit시에는 자동 검증한다) | ◯ | ◯(10~) | ◯ | ◯ | X | ◯ |
| file | 파일 선택 form |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| hidden | 숨겨진form생성 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| image | 이미지로 만들어진 submit버튼 생성 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| month | 월 선택 form | ◯ | X | X | ◯ | ◯ | ◯ |
| number | 숫자 선택 (버튼으로 올리고 내릴 수 있다) | ◯ | ◯(10~) | ◯ | ◯ | ◯ | ◯ |
| password | 비밀번호 입력(비밀번호 입력처럼 내용이 감춰진다) |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| radio | radio버튼 생성(다중 택일이다) |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| range | 슬라이드 바로 범위 내의 숫자 선택 | ◯ | ◯(10~) | ◯ | ◯ | ◯ | ◯ |
| reset | 리셋 버튼 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| search | 검색 버튼(입력했을 때 x자가 나온다) | ◯ | X | X | ◯ | ◯ | X |
| submit | 제출 버튼 |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| tel | 전화번호 입력 | ◯ | X | X | X | X | X |
| text | 텍스트 입력  |  | ◯ | ◯ | ◯ | ◯ | ◯ |
| time | 시간 선택 | ◯ | X | X | ◯ | ◯ | ◯ |
| url | url입력 form | ◯ | ◯(10~) | ◯ | ◯ | X | ◯ |
| week | 주 선택 입력 form | ◯ | X | X | ◯ | ◯ | ◯ |

## SELECT

복수개의 리스트에서 복수개를 선택 할 때 사용된다.

마찬가지로 name을 키, vlaue을 값으로 해서key=vlaue형태로 전달한다.

| tag | Description |
| --- | --- |
| select | select form 생성 |
| option | option 생성 |
| optgroup | option을 그룹화한다 |

```html
<!DOCTYPE html>
<html>
  <body>
    <select name="cars1">
      <option value="volvo" selected>Volvo</option>
      <option value="saab" disabled>Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select>

    <select name="cars2" size="4" multiple>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi" selected>Audi</option>
    </select>

    <select name="cars3">
      <optgroup label="Swedish Cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </optgroup>
      <optgroup label="German Cars" disabled>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </optgroup>
    </select>
  </body>
</html>
```

| 어트리뷰트 | 설명 |
| --- | --- |
| select | 아무것도 선택하지 않았을 때 선택이 되있다 |
| disabled | 선택을 할 수 없다. 그냥 보인다. |
| size | 한번에 얼마나 보일 것인가 |
| multiple | 한번에 2개 이상을 선택 가능하다. |

## TEXTAREA

textarea는 여러줄의 글자를 입력 할 때 사용된다.

```html
<!DOCTYPE html>
<html>
  <body>
    <textarea name="message" rows="10" cols="30">Write something here</textarea>
  </body>
</html>
```

| 어트리뷰트 | 설명 |
| --- | --- |
| rows | 텍스트 입력중에 보이는 라인수 |
| cols | 텍스트 입력 영역의 너비를 정한다. |

## BUTTEN

butten태그는 클릭할 수 있는 버튼을 생성한다. <input type="button">과 비슷하다고 생각할 수 있지만 input태그는 빈태그인데 반해 butten태그는 빈태그가 아니다. 그래서 butten태그에 텍스트나 이미지를 넣을 수 있다.

type어트리뷰트는 반드시 넣는 것이 좋으며, 어트리뷰트 종류로는 butten, submit, reset이 있다.

```html
<!DOCTYPE html>
<html>
  <body>
    <button type="button" onclick="alert('Hello World!')">Click Me!</button>

    <input type="button" value="Click Me!" onclick="alert('Hello world!')">
  </body>
</html>
```

butten태그는 어트리뷰트만을 받는 input태그와는 달리 콘텐츠로 텍스트나 HTML요소를 받을 수 있다는 장점이 있다. 하지만 오래된 IE의 경우 value 값이 아니라 콘텐츠를 보낼 수도 있어서 주의해야 한다.

```html
<button type="submit" name="myButton" value="foo">Click me</button>
```

위의 요소에 경우 IE6, IE7는 submit으로 ‘foo’ 가 아닌 ‘click me’를 보내기 때문에 오래된 IE를 지원해야 한다면, input태그를 쓰는 것이 바람직하다.

## FIELDSET/LEGEND

fieldset태그는 관련된 입력 태그들을 그룹화 하기 위해서 사용한다. legend태그는 fieldset의 제목을 지어준다.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
      <fieldset>
        <legend>Login</legend>
        Username <input type="text" name="username">
        Password <input type="text" name="password">
      </fieldset>
  </body>
</html>
```

![Untitled](%E1%84%91%E1%85%A9%E1%86%B7%20%E1%84%86%E1%85%B5%E1%84%8E%E1%85%A7%E1%86%BB%E1%84%83%E1%85%A1%20fb742943014e4af49d9af6d8e8678682/Untitled.png)