spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: ${DB_URL:jdbc:mysql://localhost:3307/feed?serverTimezone=UTC}
        username: ${DB_USERNAME:root}
        password: ${DB_PASSWORD}

jpa:
    hibernate:
        ddl-auto: update
    properties:
        hibernate:
            format_sql: true
        show-sql: true
        open-in-view: false
jackson:
    property-naming-strategy: SNAKE_CASE
