# 7-10

[JPA](7-10%20c2b8717db93b4a24a9875753a50c1412/JPA%20a030e4fc9d4e4a698058357c460a6894.md)

[JWT](7-10%20c2b8717db93b4a24a9875753a50c1412/JWT%20ab21b6606cce4b798529a0bbdbccc1d5.md)

[Spring Security](7-10%20c2b8717db93b4a24a9875753a50c1412/Spring%20Security%2061d2e21510d1444aa2d01e1d54e68632.md)

[Password Encoder](7-10%20c2b8717db93b4a24a9875753a50c1412/Password%20Encoder%203f9464ebf7f948be9483f0f4b8b626f8.md)

[HTTP status](7-10%20c2b8717db93b4a24a9875753a50c1412/HTTP%20status%20758bd5e3cba942f98179cc3959d6fdcf.md)

spring bean 알아오기

Spring Security와 Password Encoder알아볼 때 
[https://velog.io/@corgi/Spring-Security-PasswordEncoder란-4kkyw8gi](https://velog.io/@corgi/Spring-Security-PasswordEncoder%EB%9E%80-4kkyw8gi)과
[https://mangkyu.tistory.com/76](https://mangkyu.tistory.com/76)
사용