# 구현

### 1. DB

```java
import java.util.ArrayList;
 
public class DB {
	
	private static ArrayList<String[]> UserData = new ArrayList<>();
	
	
	// 유저 생성 
	public void set_USER(String ID, String Hasing_Password, String SALT) {
		String[] temp = {ID, Hasing_Password, SALT};
		UserData.add(temp);		
	}
	
	// 들어온 ID 와 비밀번호가 일치하는지 체크 
	public boolean check(String ID, String Hasing_password) {
		for(int i = 0; i < UserData.size(); i++) {
			if(ID.equals(UserData.get(i)[0])) {				// ID 일치하는 것을 찾을경우 
				if(Hasing_password.equals(UserData.get(i)[1])) {	// 다이제스트도 일치할 경우 true
					return true;
				}
			}
		}
		return false;
	}
	
	// 해당 ID 의 SALT 값 찾기 
	public String get_SALT(String ID) {
		String err = null;		// 아이디가 존재하지 않을 경우 null 리턴 
		for(int i = 0; i < UserData.size(); i++) {
			if(ID.equals(UserData.get(i)[0])) {
				return UserData.get(i)[2];
			}
		}
		return err;
	}
	
	
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		for(String[] temp : UserData) {
			sb.append("ID : " +temp[0] + "\tPassword : " + temp[1] + "\tSALT : "+ temp[2]).append("\n\n");
		}
		return sb.toString();
	}
 
}
```

**[set_User]**

이후에 만들 클래스에서 유저의 아이디와 해싱한 비밀번호, 솔트를 받아 String 배열에 각각 넣어준뒤, 해당 배열을 UserData 에 넣어주는 역할을 한다.

**[check]**

사용자가 로그인 하고자 할 때 입력받은 아이디와 해싱된 패스워드가 UserData 에 저장된 유저의 정보와 일치할 경우 true 를 내보내고, 아닐경우 false 를 내보내는 역할을 한다.

**[get_SALT]**

로그인 할 때 우리는 아이디와 비밀번호를 입력한다. 이 때 해당 아이디의 솔트를 갖고와서 입력한 비밀번호를 해시 함수에 돌리고, 얻어진 다이제스트를 UserData 에 있는 해당 아이디에 대응되는 비밀번호 다이제스트와 일치여부를 알아보아야 한다. 그렇기 때문에, 해당 아이디의 SALT 를 찾게 해주는 역할을 한다. 만약 일치하지 않는 아이디의 경우 null 을 보내서 해싱하더라도 로그인을 실패하도록 한다.

**[toString]**

이후에 제대로 UserData에 아이디와 해싱된 패스워드, 솔트가 잘 저장되어있는지 알아보기 위해 썼다.

### 2. User

```java
import java.security.MessageDigest;
import java.security.SecureRandom;
 
public class User {
	
	private static final int SALT_SIZE = 16;
	private static DB db = new DB();
	
	
	// 새로운 계정 만들기 
	public void set_User(String ID, byte[] Password) throws Exception {	
		String SALT = getSALT();
		db.set_USER(ID, Hashing(Password, SALT), SALT);		
	}
	
    
	// 유저 정보와 대조한 뒤 로그인 하기 
	public void get_User(String ID, byte[] password) throws Exception {
		String temp_salt = db.get_SALT(ID);					// 해당 ID의 SALT 값을 찾는다 
		
		String temp_pass = Hashing(password, temp_salt);	// 얻어온 Salt 와 password 를 조합해본다.
		
		if(db.check(ID,temp_pass)) {						// db 에 저장된 아이디와 비밀번호를 대조한다 
			System.out.println("로그인 성공");
		}
		else {
			System.out.println("로그인 실패");
		}
		
	}
	
	
	// 비밀번호 해싱  
	private String Hashing(byte[] password, String Salt) throws Exception {
		
		MessageDigest md = MessageDigest.getInstance("SHA-256");	// SHA-256 해시함수를 사용 
 
		// key-stretching
		for(int i = 0; i < 10000; i++) {
			String temp = Byte_to_String(password) + Salt;	// 패스워드와 Salt 를 합쳐 새로운 문자열 생성 
			md.update(temp.getBytes());						// temp 의 문자열을 해싱하여 md 에 저장해둔다 
			password = md.digest();							// md 객체의 다이제스트를 얻어 password 를 갱신한다 
		}
		
		return Byte_to_String(password);
	}
	
	
	// SALT 값 생성  
	private String getSALT() throws Exception {
		SecureRandom rnd = new SecureRandom();
		byte[] temp = new byte[SALT_SIZE];
		rnd.nextBytes(temp);
		
		return Byte_to_String(temp);
		
	}
	
	
	// 바이트 값을 16진수로 변경해준다 
	private String Byte_to_String(byte[] temp) {
		StringBuilder sb = new StringBuilder();
		for(byte a : temp) {
			sb.append(String.format("%02x", a));
		}
		return sb.toString();
	}
	
	public void get_DB() {
		System.out.println("\n================DB출력================\n");
		System.out.println(db);
	}
}
```

**[set_User]**

사용자가 새로운 계정을 만들 때 쓰이는 메소드다. ID 와 패스워드를 입력받으면 getSALT() 메소드를 통해 해당 아이디에 쓰일 고유한 SALT 를 받는다. 그리고 Hasing메소드에 입력받은 패스워드와 SALT 를 보내 패스워드를 암호화(해싱)시킨다. 이렇게 ID 와 새로 얻은 새로운 다이제스트, 해당 아이디의 고유한 SALT 를 **DB 클래스에 있던 set_USER() 메소드로** 보낸다.

**[get_User]**

사용자가 로그인을 하고자 아이디와 패스워드를 입력한다. 이렇게 입력받으면 먼저 해당 ID 의 고유 SALT 값을 찾아 temp_salt 변수에 임시로 담아둔다. 그리고 사용자가 입력한 패스워드와 temp_salt 를 Hashing 메소드로 보내 다이제스트를 얻어온다. 이렇게 얻어진 다이제스트와 사용자가 입력한 ID 를 DB 클래스의 check 메소드로 보내서 DB 에 있는 UserData 의 ID와 다이제스트와 일치하는지를 알아본다. 만약 두 데이터 모두 일치한다면 true 로 로그인에 성공했다는 의미고, 하나라도 일치하지 않을경우 false 로 로그인에 실패했다는 의미다.

**[Hashing]**

이번 포스팅에서 가장 중점적으로 다룬 부분이다. 입력받은 비밀번호와 Salt 를 합쳐서 여러번의 해싱을 거쳐 최종 다이제스트를 보내는 역할을 한다. 좀 더 구체적으로 말하면 앞서 import 했던 MessageDigest 클래스를 사용한다. SHA-256 알고리즘을 사용하기 위해 위와같이 선언하면 된다. ( MessageDigest md = MessageDigest.getInstance("SHA-256"); )

new 생성자를 따로 쓸 필요 없이 위와같이 하면 자동으로 새로 생성이 되므로 참고하시면 된다. 그 외에도, MD5, SHA-1 도 지원한다.

그리고 이제 패스워드와 솔트를 합쳐서 해싱하고, 얻어진 다이제스트를 다시 솔트와 합쳐 해싱하고.. 이렇게 반복을 10000번 한다. 참고로 md.update() 가 바로 입력한 문자열을 해싱하는 함수다. 이 때 문자열은 바이트배열이어야 한다. 그렇기 때문에 해당 문자열을 getBytes() 메소드를 통해 바이트배열로 반환시켜 넣어야 하며, 다이제스트를 반환하는 md.digest() 또한 기본적으로 바이트배열로 반환하기 때문에 이후에 설명 할 Byte_to_String 메소드를 통해 다시 문자열로 변환해주는 메소드를 필요로 한다.

해시함수 단점 보완하기에서 키 스트레칭이 바로 이 과정에 해당된다. 즉, 다이제스트를 복호화하기 어렵게 만들면서도 의도적으로 시간을 지연시키는 방법인 것이다. 이렇게 반복한 뒤 얻어진 다이제스트를 문자열로 변환시켜 반환해준다.

**[getSALT]**

임의의 문자열을 생성해주는 솔트 생성 역할을 한다. 일반적인 Random 클래스와 사용방법은 크게 다르지 않다. 임의의 바이트 배열을 생성한 뒤, nextBytes() 에 해당 배열을 넣어, 바이트 배열이 임의의 값들로 채워지도록 하는 것이다. 그렇게 채워진 배열이 바로 솔트가 되는 것이고, 해당 배열을 반환해준다.

**[Byte_to_String]**

말 그대로 byte 배열을 String 으로 변환해주는 역할을 한다.

**[get_DB]**

이후에 main 에서 관리자가 DB 에 있는 데이터들을 출력하기 위해 만든 메소드다. 앞서 DB 클래스에서 toString() 을 오버라이드 하면서 객체 출력을 재정의 했기 때문에 db를 출력해주도록 하면 끝난다.

### 3. Main

```java
import java.util.Scanner;
 
public class Main {
	
	static Scanner in = new Scanner(System.in);
	static User user = new User();
    
	public static void main(String[] args) throws Exception {
		
		
		
		while(true) {
			System.out.println("1 : 회원가입 \t 2 : 로그인 \t 3 : 종료 ");
			System.out.print(">>>>>>  ");
			
			String n = in.nextLine();
			
			if(n.equals("1")) {
				make_user();
			}
			else if(n.equals("2")) {
				longin();
			}
			else if(n.equals("3")) {
				break;
			}
			else if(n.equals("st-lab")) {
				System.out.println("관리자 접근");
				user.get_DB();
			}
			else {
				System.out.println("잘못 입력");
			}
			System.out.println();
		}
 
 
	}
	
	static void make_user() throws Exception {
		System.out.print("아이디 입력\n>>>>>>  ");
		String id = in.nextLine();
		System.out.print("비밀번호 입력\n>>>>>>  ");
		String pass = in.nextLine();
		user.set_User(id, pass.getBytes());
	}
 
	static void longin() throws Exception {
		System.out.print("아이디 입력\n>>>>>>  ");
		String id = in.nextLine();
		System.out.print("비밀번호 입력\n>>>>>>  ");
		String pass = in.nextLine();
		
		user.get_User(id, pass.getBytes());
		
	}
	
}
```

while 문으로 무한루프로 돌린뒤, 3을 입력 받기 전까진 계속 진행하도록 만들었다.

그리고 보면 알 수 있듯이 1, 2 은 각각 회원가입과 로그인 기능이며, st-lab 을 입력받으면 관리자권한으로 유저들의 데이터를 모두 출력하도록 비밀(?)스러운 기능을 넣었다.