# 400 대

1. 400 Bad Request
이 응답은 잘못된 문법으로 서버가 문법을 이해할 수 없음을 의미합니다.
2. 401 Unauthorized
비인증을 의미합니다. 클라이언트는 요청한 응답을 받기 위해서는 반드시 본인을 인증해야 합니다.
3. 403 Forbidden
클라이언트는 콘텐츠에 접근할 권리를 갖고 있지 않습니다. 서버는 클라이언트가 누구인지 알고 있습니다.
4. 404 Not Found
서버는 요청받은 리소스를 찾을 수 없습니다. 브라우저에서는 알려지지 않는 URL을 의미합니다. API에서 종점은 적절히 하지만 리소스 자체는 존재하지 않을 수도 있습니다.
5. 405 Method Not Allowed
요청한 메소드는 서버에서 알고 있지만, 제거되었고 사용할 수 없습니다.
6. 406 Not Acceptalble
이 응답은 서버가 서버 주도 콘텐츠 현상을 수행한 후, 사용자 에이전트가 정해준 규격에 따른 어떠한 콘텐츠도 찾지 못했을 때 웹서버가 보냅니다.
7. 407 Proxy Authentication Required
401과 비슷하지만 프록시에 의해 완료된 인증이 필요합니다.
8. 408 Request Timeout
이 응답은 요청한지 시간이 오래된 연결에 일부 서버가 전송합니다.
9. 409 Conflict
이 응답은 요청이 현재 서버의 상태와 충돌될 때 보냅니다.
10. 410 Gone
이 응답은 요청한 콘텐츠가 서버에서 영구적으로 삭제되었으며, 전달해 줄 수 있는 주소 역시 존재하지 않을 때 보냅니다.
11. 411 Length Required
서버에서 필요로하는 Content-Length 헤더 필드가 정의되지 않은 요청이 들어왔기 때문에 서버가 요청을 거절합니다.
12. 412 Precondition Failed
클라이언트 헤더에 있는 전제조건은 서버의 전제조건에 적절하지 않습니다.
13. 413 Payload Too Large
요청 엔티티는 서버에서 정의한 한계보다 큽니다.
14. 414 URI Too Long
클라이언가 요청한 URI는 서버가 처리하지 않기로 한 길이보다 깁니다.
15. 415 Unsupported Media Type
요청한 미디어 포멧은 서버에서 지원하지 않습니다. 서버는 요청을 거절할 것입니다.
16. 416 Requested Range Not Satisfiable
Range 헤더 필드에 요청한 지정 범위를 만족시킬 수 없습니다.
범위가 타겟 URI 데이터의 크기를 벗어났을 가능성이 있습니다.
17. 417 Expectation Failed
이 응답코드는 Expect 요청 헤더필드로  요청한 예상이 서버에는 적당하지 않음을 알려줍니다.